# README #

Simple scure password generator

Compile - Drop in your global bin directory - Run

Flags:
 -h - help
 -c - Clean output without headers (for piping or direct usage)
 -l - Password length (default 8)